# dynamic-filter

./: .editorconfig
.github/workflows/: dotnet.yml
src/: DynamicFilter.sln
src/DynamicFilter.Lib/: DynamicFilter.cs
src/DynamicFilter.Lib.EFCore/: DynamicFilter.Lib.EFCore.csproj  DynamicFilterEFCore.cs
src/DynamicFilter.Lib.Shared/: BaseTest.cs  DynamicFilter.Lib.Shared.csproj
src/DynamicFilter.Lib.Shared/Entities/: User.cs  UserFilter.cs
src/DynamicFilter.Lib.Shared/Extensions/: ConvertEntityToFilterExtension.cs
src/DynamicFilter.Lib/Extensions/: BuildQueryStringExtension.cs  ConvertBetweenEntityValuesToFilterValuesExtension.cs
tests/DynamicFilter.Lib.EFCore.Tests/: DynamicFilter.Lib.EFCore.Tests.csproj  GetAllTests.cs  Usings.cs
tests/DynamicFilter.Lib.EFCore.Tests/Entities/: TestDbContext.cs
tests/DynamicFilter.Lib.Tests/: DynamicFilter.Lib.Tests.csproj  DynamicFilterTests.cs  Usings.cs
tests/DynamicFilter.Lib.Tests/Extensions/: BuildQueryStringExtensionTests.cs  ConvertBetweenEntityAndFilterExtensionTests.cs
